# dash-next-gen

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  MAINTENANCE.md  Makefile  README.md  build.gradle  docker-entrypoint.sh  pom.xml  versions-maven-plugin-rules.xml
local-launch/: dn  status  term  up
repo/aopalliance/aopalliance/: maven-metadata-local.xml
repo/aopalliance/aopalliance/1.0/: aopalliance-1.0.pom
repo/ch/qos/logback/logback-classic/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/ch/qos/logback/logback-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/github/rbuck/java-retry/: maven-metadata-local.xml
repo/com/google/guava/guava/: maven-metadata-local.xml
repo/com/jolbox/bonecp/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/jolbox/bonecp/0.8.0.RELEASE/: bonecp-0.8.0.RELEASE-javadoc.jar.md5  bonecp-0.8.0.RELEASE-sources.jar.md5  bonecp-0.8.0.RELEASE.pom  bonecp-0.8.0.RELEASE.pom.md5  bonecp-0.8.0.RELEASE.pom.sha1
repo/com/nuodb/jdbc/nuodb-jdbc/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/oracle/ojdbc8/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/oracle/ojdbc8/12.2.0.1/: ojdbc8-12.2.0.1.pom  ojdbc8-12.2.0.1.pom.md5  ojdbc8-12.2.0.1.pom.sha1
repo/com/oracle/ucp/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/oracle/ucp/12.2.0.1/: ucp-12.2.0.1.jar.md5  ucp-12.2.0.1.pom  ucp-12.2.0.1.pom.md5  ucp-12.2.0.1.pom.sha1
repo/com/zaxxer/HikariCP-java6/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/zaxxer/HikariCP-java6/2.3.8/: HikariCP-java6-2.3.8-javadoc.jar.md5  HikariCP-java6-2.3.8-javadoc.jar.sha1  HikariCP-java6-2.3.8-sources.jar.md5  HikariCP-java6-2.3.8-sources.jar.sha1  HikariCP-java6-2.3.8.jar.md5  HikariCP-java6-2.3.8.jar.sha1  HikariCP-java6-2.3.8.pom  HikariCP-java6-2.3.8.pom.md5  HikariCP-java6-2.3.8.pom.sha1
repo/commons-logging/commons-logging/: maven-metadata-local.xml
repo/commons-logging/commons-logging/1.2/: commons-logging-1.2.pom
repo/io/dropwizard/metrics/metrics-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/mysql/mysql-connector-java/: maven-metadata-local.xml
repo/mysql/mysql-connector-java/5.1.36/: mysql-connector-java-5.1.36.pom
repo/net/sourceforge/argparse4j/argparse4j/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/elasticsearch/metrics-elasticsearch-reporter/: maven-metadata-local.xml
repo/org/elasticsearch/metrics-elasticsearch-reporter/2.0/: metrics-elasticsearch-reporter-2.0.pom
repo/org/hsqldb/hsqldb/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/hsqldb/hsqldb/2.3.3/: hsqldb-2.3.3-javadoc.jar.md5  hsqldb-2.3.3-javadoc.jar.sha1  hsqldb-2.3.3-sources.jar.md5  hsqldb-2.3.3-sources.jar.sha1  hsqldb-2.3.3.jar.md5  hsqldb-2.3.3.pom.md5  hsqldb-2.3.3.pom.sha1
repo/org/isomorphism/token-bucket/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/isomorphism/token-bucket/1.6/: token-bucket-1.6-javadoc.jar.md5  token-bucket-1.6-javadoc.jar.sha1  token-bucket-1.6-sources.jar.md5  token-bucket-1.6-sources.jar.sha1  token-bucket-1.6.jar.md5  token-bucket-1.6.jar.sha1  token-bucket-1.6.pom  token-bucket-1.6.pom.md5  token-bucket-1.6.pom.sha1
repo/org/javassist/javassist/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/javassist/javassist/3.18.2-GA/: javassist-3.18.2-GA-javadoc.jar.md5  javassist-3.18.2-GA-javadoc.jar.sha1  javassist-3.18.2-GA-sources.jar.md5  javassist-3.18.2-GA-sources.jar.sha1  javassist-3.18.2-GA.pom
repo/org/slf4j/jcl-over-slf4j/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/slf4j/jcl-over-slf4j/1.7.12/: jcl-over-slf4j-1.7.12-javadoc.jar.md5  jcl-over-slf4j-1.7.12-sources.jar.md5  jcl-over-slf4j-1.7.12.pom  jcl-over-slf4j-1.7.12.pom.md5  jcl-over-slf4j-1.7.12.pom.sha1
repo/org/slf4j/slf4j-api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/slf4j/slf4j-api/1.7.12/: slf4j-api-1.7.12-javadoc.jar.md5  slf4j-api-1.7.12.pom  slf4j-api-1.7.12.pom.md5  slf4j-api-1.7.12.pom.sha1
repo/org/springframework/spring-aop/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/springframework/spring-aop/4.1.7.RELEASE/: spring-aop-4.1.7.RELEASE-javadoc.jar.md5  spring-aop-4.1.7.RELEASE-javadoc.jar.sha1  spring-aop-4.1.7.RELEASE-sources.jar.md5  spring-aop-4.1.7.RELEASE-sources.jar.sha1  spring-aop-4.1.7.RELEASE.pom  spring-aop-4.1.7.RELEASE.pom.md5  spring-aop-4.1.7.RELEASE.pom.sha1
repo/org/springframework/spring-beans/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/springframework/spring-beans/4.1.7.RELEASE/: spring-beans-4.1.7.RELEASE-javadoc.jar.md5  spring-beans-4.1.7.RELEASE-javadoc.jar.sha1  spring-beans-4.1.7.RELEASE-sources.jar.md5  spring-beans-4.1.7.RELEASE.pom  spring-beans-4.1.7.RELEASE.pom.md5  spring-beans-4.1.7.RELEASE.pom.sha1
repo/org/springframework/spring-context/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/springframework/spring-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/springframework/spring-expression/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/yaml/snakeyaml/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/assembly/: distribution.xml
src/main/resources/: conf.yml  logback.xml  logging.properties
src/main/scripts/: run.bat  run.conf  run.conf.bat  run.sh
(+165 files in other folders)
