# accounts...
PUT_ACCOUNT=INSERT INTO account (urn,name,description) VALUES (?,?,?)
GET_ACCOUNT_ID=SELECT id FROM account this_ WHERE this_.urn = ?

# containers...
PUT_CONTAINER=INSERT INTO container (account_id,name,created_at) VALUES (?,?,?)
GET_RAND_CONTAINER=SELECT id FROM container WHERE account_id = ? AND deleted_at IS NULL ORDER BY RAND() LIMIT 1
GET_CONTAINER_LIST=SELECT c.id,c.name,c.created_at,c.modified_at,c.deleted_at,s.object_count,s.bytes_used FROM container AS c INNER JOIN container_stat AS s ON c.id = s.container_id WHERE c.account_id = ? AND c.deleted_at IS NULL

# objects...
PUT_OBJECT=INSERT INTO object (container_id,name,created_at,size,content_type,etag) VALUES (?,?,?,?,?,?)
GET_OBJECT_LIST=SELECT id,name,metadata,size,content_type,etag FROM object WHERE container_id = ?

# UPDATE_CONTAINER=UPDATE container SET modified_at=?, description=? where name=?
GET_CONTAINER_COUNTS=SELECT id,a.permissible_containers,s.container_count FROM account AS a INNER JOIN account_stat AS s ON a.id = s.account_id WHERE a.urn = ?

# UPDATE_BUCKET_PS=update bucket set mod_date=?, version=?, description=?, name=?, device_id=?, encrypted=?, internal_id=?, bucket_status_type=?, bucket_type=?, account_id=? where id=? and version=?
# DELETE_BUCKET_PS=update bucket set mod_date=?, version=?, bucket_status_type=? where id=? and version=?

# OLAP queries
# GET_USAGE=SELECT c.account_id, COUNT(c.id) AS container_count, SUM(s.object_count) AS object_count, SUM(s.bytes_used) AS bytes_used FROM container AS c INNER JOIN container_stat AS s ON c.id = s.container_id WHERE c.account_id = ? GROUP BY c.account_id;
GET_OBJECT_SIZE=SELECT o.size FROM object as o WHERE o.deleted_at = NULL
