dash.database.host=localhost
dash.database.name=cloud
dash.database.port=48004
dash.database.schema=cloud
dash.db.user=dba
dash.db.password=dba
dash.db.connections.test_on_return=false
dash.db.connections.validation_query_string=SELECT 1 FROM DUAL
dash.db.connections.isolation=READ_COMMITTED
dash.db.connections.default_auto_commit=false
