## -*- shell-script -*- ######################################################
##                                                                          ##
##  URL Shortener Bootstrap Script Configuration                            ##
##                                                                          ##
##############################################################################

# Specify the location of the Java home directory.  If set then $JAVA will
# be defined to ${JAVA_HOME}/bin/java, else ${JAVA} will be "java".
#
#JAVA_HOME="/opt/java/jdk"

#
# Specify the exact Java VM executable to use.
#
#JAVA=""

#
# Specify options to pass to the Java VM.
#
if [ "x$JAVA_OPTS" = "x" ]; then
   JAVA_OPTS="-Xms64m -Xmx512m -XX:MaxPermSize=64m -Djava.net.preferIPv4Stack=true -XX:+UseG1GC"
   JAVA_OPTS="${JAVA_OPTS} -Djava.awt.headless=true"
else
   echo "JAVA_OPTS already set in environment; overriding default settings with values: ${JAVA_OPTS}"
fi

# Sample JPDA settings for remote socket debugging
#JAVA_OPTS="${JAVA_OPTS} -Xverify:none -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y"

# Sample JPDA settings for shared memory debugging
#JAVA_OPTS="${JAVA_OPTS} -Xverify:none -Xrunjdwp:transport=dt_shmem,server=y,suspend=n,address=samples"
